{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "Endpoint": "https://act-ai-resource.cognitiveservices.azure.com/openai/responses?api-version=2025-04-01-preview",
    "Model": "gpt-5.2-chat",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "TargetSite": {
    "Url": "https://go-planet.com",
    "Name": "Planet Technologies",
    "ShortName": "Planet Technologies",
    "Description": "Ask questions about Planet Technologies — the leading provider of Microsoft professional services to the public sector",
    "WelcomeItems": [
      "Microsoft cloud solutions and services",
      "Government and public sector expertise",
      "Digital transformation and AI",
      "Security and compliance",
      "Careers and company information"
    ]
  }
}
